




.grid {
  display: grid;

  grid-auto-rows: max-content;
  grid-auto-flow: dense;

  column-gap: 30px;
  row-gap: 60px;

  object-fit: cover;
  width: 100%;
  padding-top: 45px;
}

.content {
  color: #242424;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  background-color: white;
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
}

.img-bk {
  
  border-radius: 10px;
  object-fit: cover;
}
.name-res {
  display: grid;
  grid-template-columns: 25% 65% 10%;
  text-align: left;
}
.rating {
  text-align: right;
  color: rgb(39, 71, 158);
}

.img-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  margin-bottom: -2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.img-food {
  margin-top: 1.2rem;
  
  object-fit: cover;
}

.border-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}

.border-right {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  object-fit: cover;
}

.text {
 
  text-decoration: none;
  color: rgb(39, 71, 158);
}


@media screen and (min-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .img-food {
    width: 165px;
    height: 150px;
  }
  .img-bk {
    height: 105px;
    width: 110px;
  }
  .text{
    font-size: 26px;
  }
  .text-time{
    font-size: 26px;
  }
  .rating{
    font-size: 26px;
  }
  
}



@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-food {
   width: 90px;
  height: 75px;
  }
  .img-bk {
    height: 55px;
  width: 60px;
  }
  .text{
     font-size: 18px;
  }
  .text-time{
    font-size: 18px;
  }
  .rating{
     font-size: 18px;
  }
  
}


